<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <LinearLayout
        android:id="@+id/section_1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/bg_home"
        android:paddingLeft="45dp"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">
            <ImageView
                android:id="@+id/logo_ub"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/logo_ub" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo_ub"
                android:text="Eduhealth"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold"
                android:textSize="34sp"
                android:layout_marginTop="10dp"
                android:id="@+id/txt_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_1"
                android:text="Time"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold"
                android:textSize="34sp"
                android:layout_marginTop="-15dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/people_home"
            android:scaleX="-1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/section_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_1"
        android:paddingHorizontal="35dp"
        android:paddingVertical="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <!--    part 1-->
        <LinearLayout
            android:id="@+id/btn_video"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:background="@drawable/radius_shape"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingHorizontal="20dp"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:src="@drawable/img_video"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video\nKesehatan"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                />
        </LinearLayout>
        <!--    part 2-->
        <LinearLayout
            android:id="@+id/btn_rekam_jejak"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:background="@drawable/radius_shape"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/orange"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingHorizontal="20dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:src="@drawable/img_rekam"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rekam\nJejak"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/section_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_2"
        android:paddingHorizontal="35dp"
        android:orientation="horizontal">
        <!--    part 1-->
        <LinearLayout
            android:id="@+id/btn_qna"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:background="@drawable/radius_shape"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:backgroundTint="@color/green"
            android:paddingTop="10dp"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:src="@drawable/img_qna"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qna"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                />
        </LinearLayout>
        <!--    part 2-->
        <LinearLayout
            android:id="@+id/btn_tentang"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:background="@drawable/radius_shape"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/purple"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingHorizontal="20dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:src="@drawable/img_tentang"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tentang\nAplikasi"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                />
        </LinearLayout>

    </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="@color/blue"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>