<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RekamJejakSkriningAnemia">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 L (lemah, letih, lesu,\nlelah, lalai)"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="14sp"/>
        <RadioGroup
            android:id="@+id/radio_group_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_iya_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shape"
                    android:paddingHorizontal="10dp"
                    android:text="Iya"

                    />



                <RadioButton
                    android:id="@+id/radio_button_tidak_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shape"
                    android:backgroundTint="@color/pink"

                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="Tidak"


                    />

        </RadioGroup>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginVertical="10dp"/>


<!--        mulai sini-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 L (lemah, letih, lesu,\nlelah, lalai)"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="14sp"/>
            <RadioGroup
                android:id="@+id/radio_group_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_iya_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shape"
                    android:paddingHorizontal="10dp"
                    android:text="Iya"

                    />



                <RadioButton
                    android:id="@+id/radio_button_tidak_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shape"
                    android:backgroundTint="@color/pink"

                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="Tidak"


                    />

            </RadioGroup>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginVertical="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 L (lemah, letih, lesu,\nlelah, lalai)"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="14sp"/>
            <RadioGroup
                android:id="@+id/radio_group_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_iya_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shape"
                    android:paddingHorizontal="10dp"
                    android:text="Iya"

                    />



                <RadioButton
                    android:id="@+id/radio_button_tidak_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shape"
                    android:backgroundTint="@color/pink"

                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="Tidak"


                    />

            </RadioGroup>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginVertical="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 L (lemah, letih, lesu,\nlelah, lalai)"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="14sp"/>
            <RadioGroup
                android:id="@+id/radio_group_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_iya_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shape"
                    android:paddingHorizontal="10dp"
                    android:text="Iya"

                    />



                <RadioButton
                    android:id="@+id/radio_button_tidak_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shape"
                    android:backgroundTint="@color/pink"

                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="Tidak"


                    />

            </RadioGroup>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginVertical="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 L (lemah, letih, lesu,\nlelah, lalai)"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="14sp"/>
            <RadioGroup
                android:id="@+id/radio_group_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_iya_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shape"
                    android:paddingHorizontal="10dp"
                    android:text="Iya"

                    />



                <RadioButton
                    android:id="@+id/radio_button_tidak_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shape"
                    android:backgroundTint="@color/pink"

                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="Tidak"


                    />

            </RadioGroup>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginVertical="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 L (lemah, letih, lesu,\nlelah, lalai)"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="14sp"/>
            <RadioGroup
                android:id="@+id/radio_group_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_iya_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shape"
                    android:paddingHorizontal="10dp"
                    android:text="Iya"

                    />



                <RadioButton
                    android:id="@+id/radio_button_tidak_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shape"
                    android:backgroundTint="@color/pink"

                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="Tidak"


                    />

            </RadioGroup>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginVertical="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 L (lemah, letih, lesu,\nlelah, lalai)"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="14sp"/>
            <RadioGroup
                android:id="@+id/radio_group_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_iya_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shape"
                    android:paddingHorizontal="10dp"
                    android:text="Iya"

                    />



                <RadioButton
                    android:id="@+id/radio_button_tidak_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shape"
                    android:backgroundTint="@color/pink"

                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="Tidak"


                    />

            </RadioGroup>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginVertical="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 L (lemah, letih, lesu,\nlelah, lalai)"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="14sp"/>
            <RadioGroup
                android:id="@+id/radio_group_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_iya_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shape"
                    android:paddingHorizontal="10dp"
                    android:text="Iya"

                    />



                <RadioButton
                    android:id="@+id/radio_button_tidak_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shape"
                    android:backgroundTint="@color/pink"

                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="Tidak"


                    />

            </RadioGroup>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginVertical="10dp"/>
<!--        ampe sini-->




    </LinearLayout>
</ScrollView>
    <!-- TODO: Update blank fragment layout -->



</FrameLayout>