<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RekamJejakStatusGizi">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIS"
            android:fontFamily="@font/interregular"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/input_nis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"
            android:minHeight="42dp"
            android:paddingHorizontal="10dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:fontFamily="@font/interregular"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/input_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"
            android:minHeight="42dp"
            android:paddingHorizontal="10dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BB"
                    android:fontFamily="@font/interregular"/>

                <EditText
                    android:id="@+id/input_bb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shape"
                    android:minHeight="42dp"
                    android:paddingHorizontal="10dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TB"
                    android:fontFamily="@font/interregular"/>

                <EditText
                    android:id="@+id/input_tb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shape"
                    android:minHeight="42dp"
                    android:paddingHorizontal="10dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usia"
            android:fontFamily="@font/interregular"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/input_usia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"
            android:minHeight="42dp"
            android:paddingHorizontal="10dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMT/U"
            android:fontFamily="@font/interregular"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/input_imt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"
            android:minHeight="42dp"
            android:paddingHorizontal="10dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Gizi"
            android:fontFamily="@font/interregular"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/input_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"
            android:minHeight="42dp"
            android:paddingHorizontal="10dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/btn_confirm_opsi1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:background="@drawable/input_shape"
            android:fontFamily="@font/interregular"
            android:minHeight="42dp"
            android:text="Simpan"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
          />
    </LinearLayout>


</FrameLayout>