<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:paddingHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Title"
            android:fontFamily="@font/interregular"
            android:background="@drawable/input_shape"
            android:minHeight="38dp"
            android:textSize="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            >
            <ImageView
                android:id="@+id/btn_edit"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/img_edit"

                />

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/img_delete"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>

    </LinearLayout>
